[
  {
    "id": 1,
    "title": "Submit monthly report",
    "assigned_to": "Khen",
    "email": "elisonlicayan@gmail.com",
    "deadline": "2026-03-08",
    "completed": false
  },
  {
    "id": 2,
    "title": "Review project proposal",
    "assigned_to": "Bob",
    "email": "bob@example.com",
    "deadline": "2026-03-07",
    "completed": true
  },
  {
    "id": 3,
    "title": "Update documentation",
    "assigned_to": "Carol",
    "email": "carol@example.com",
    "deadline": "2026-03-06",
    "completed": false
  },
  {
    "id": 4,
    "title": "Fix login bug",
    "assigned_to": "David",
    "email": "david@example.com",
    "deadline": "2026-03-09",
    "completed": false
  },
  {
    "id": 5,
    "title": "Entrep",
    "assigned_to": "Brent",
    "email": "elisonlicayan@gmai.com",
    "deadline": "2026-03-09",
    "completed": false
  },
  {
    "id": 6,
    "title": "Css",
    "assigned_to": "Brent",
    "email": "elisonlicayan@gmail.com",
    "deadline": "2026-03-09",
    "completed": false
  },
  {
    "id": 7,
    "title": "Hello",
    "assigned_to": "Tito Biboy",
    "email": "developer.khendiaz@gmail.com",
    "deadline": "2026-03-09",
    "completed": false
  },
  {
    "id": 8,
    "title": "Hello",
    "assigned_to": "Tito Biboy",
    "email": "developer.khendiaz@gmail.com",
    "deadline": "2026-03-09",
    "completed": false
  }
]